is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebCalculator
build_property.ProjectDir = /home/pedro/Área de trabalho/Teste_Projetos/WebCalculator_C#&.NET/WebCalculator/WebCalculator/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
